<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link rel="shortcut icon" href="src/img/Hydrattz-Multipurpose-Alphabet-Letter-F-violet.ico" type="image/x-icon">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>

<nav class="navbar navbar-expand justify-content-between">
    <a class="navbar-brand d-flex align-items-center" href="#" data-toggle="tooltip" data-placement="bottom" title="Forkio">
        <img class="navbar-brand-img" src="dist/img/Logo@2x.png" alt="Forkio">
        <span class="navbar-brand-text text-uppercase font-weight-bold">Forkio</span>
    </a>
    <a class="navbar-button order-md-1" href="#" data-toggle="tooltip" data-placement="bottom" title="Buy now">Buy now</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img class="navbar-toggler-btn" src="dist/img/burger-menu-icon@1X.png">
    </button>
    <div class="collapse navbar-collapse w-100" id="navbarNav">
        <ul class="navbar-nav justify-content-center justify-content-lg-end w-100">
            <li class="nav-item mr-lg-4">
                <a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="Overview">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
                <a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="About Fork">About Fork</a>
            </li>
            <li class="nav-item mr-lg-4">
                <a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="Buying Options">Buying Options</a>
            </li>
            <li class="nav-item mr-lg-4">
                <a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="Support">Support</a>
            </li>
        </ul>
    </div>
</nav>

<header class="container-fluid header">
    <h1 class="header-title text-center pt-5 pb-1">Fork App</h1>
    <h2 class="header-slogan text-center pt-2 pb-3">A real gamechanger in the world of web development</h2>
    <h4 class="header-version text-center py-1">v. 2.8 For Mac and Windows</h4>
    <a href="#" class="header-trial-button" data-toggle="tooltip" data-placement="bottom" title="Download For Free Now">Download For Free Now</a>
    <p class="header-trial-description d-block w-100 text-center">Unlimited 30-Days Trial Period</p>
</header>

<section class="present container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <h2 class="present-title text-center text-uppercase font-weight-bold">Revolutionary editor</h2>
            <p class="present-description text-center">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        </div>
    </div>
    <div class="row">
        <div class="present-buttons col-md-8 offset-md-2 d-flex justify-content-center flex-wrap">
            <button type="button" class="btn btn-labeled btn-default" data-toggle="tooltip" data-placement="bottom" title="Watch">
                <span class="btn-label"><i class="fas fa-eye"></i> Watch</span> 1,397
            </button>
            <button type="button" class="btn btn-labeled btn-default" data-toggle="tooltip" data-placement="bottom" title="Star">
                <span class="btn-label"><i class="fas fa-star"></i> Star</span> 21,038
            </button>
            <button type="button" class="btn btn-labeled btn-default" data-toggle="tooltip" data-placement="bottom" title="Fork">
                <span class="btn-label"><i class="fas fa-code-branch"></i> Fork</span> 4,391
            </button>
        </div>
    </div>
</section>

<section class="features container-fluid">
    <div class="row">
        <div class="col-12 col-lg-6 features__container">
            <h3 class="features__title features__title--center text-center font-weight-bold">&lt;Here is what you get&gt;</h3>
            <div class="features__container__item row align-items-start">
                <img class="features__item__img col-4 offset-4 col-sm-1 offset-sm-1 col-lg-2 offset-lg-1 img-fluid" src="dist/img/icon-1@2x.png">
                <div class="col-8 offset-2 col-sm-9 offset-sm-0 col-lg-7 d-flex flex-column justify-content-center">
                    <h4 class="features__item__title text-center text-sm-left">Creatred to Make The Web Better</h4>
                    <p class="features__item__content text-center text-sm-left">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="features__container__item row align-items-start">
                <img class="features__item__img col-4 offset-4 col-sm-1 offset-sm-1 col-lg-2 offset-lg-1 img-fluid" src="dist/img/icon-2@2x.png">
                <div class="col-8 offset-2 col-sm-9 offset-sm-0 col-lg-7 d-flex flex-column justify-content-center">
                    <h4 class="features__item__title text-center text-sm-left">Incredibly Powerful Tool</h4>
                    <p class="features__item__content text-center text-sm-left">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="features__container__item row align-items-start">
                <img class="features__item__img col-4 offset-4 col-sm-1 offset-sm-1 col-lg-2 offset-lg-1 img-fluid" src="dist/img/icon-3@2x.png">
                <div class="col-8 offset-2 col-sm-9 offset-sm-0 col-lg-7 d-flex flex-column justify-content-center">
                    <h4 class="features__item__title text-center text-sm-left">Experimental Stuff</h4>
                    <p class="features__item__content text-center text-sm-left">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="features__container__item row align-items-start">
                <img class="features__item__img col-4 offset-4 col-sm-1 offset-sm-1 col-lg-2 offset-lg-1 img-fluid" src="dist/img/icon-4@2x.png">
                <div class="col-8 offset-2 col-sm-9 offset-sm-0 col-lg-7 d-flex flex-column justify-content-center">
                    <h4 class="features__item__title text-center text-sm-left">Creatred to Make The Web Better</h4>
                    <p class="features__item__content text-center text-sm-left">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6 pr-0">
            <h3 class="features__title features__title--right text-left font-weight-bold">&lt;Here is what you get&gt;</h3>
            <img class="img-fluid w-100" src="dist/img/editor@2x.png">
        </div>
    </div>
</section>

<section class="testimonials container-fluid">
    <div class="container">
        <div class="row">
            <h2 class="testimonials__title col-12 font-weight-bold text-center">People Are Talking About Fork</h2>
        </div>
        <div class="testimonials__container row">
            <div class="testimonials__item col-12 col-sm-6 col-md-4 text-center">
                <img class="testimonials__logo" src="dist/img/logo-1@2x.png">
                <p class="testimonials__content font-weight-bold font-italic">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonials__item col-12 col-sm-6 col-md-4 text-center">
                <img class="testimonials__logo" src="dist/img/logo-2@2x.png">
                <p class="testimonials__content font-weight-bold font-italic">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="testimonials__item col-12 col-sm-6 col-md-4 text-center">
                <img class="testimonials__logo" src="dist/img/logo-3@2x.png">
                <p class="testimonials__content font-weight-bold font-italic">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="testimonials__item col-12 col-sm-6 col-md-4 text-center">
                <img class="testimonials__logo testimonials__logo--pixel" src="dist/img/logo-4@2x.png">
                <p class="testimonials__content font-weight-bold font-italic">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonials__item col-12 col-sm-6 col-md-4 text-center">
                <img class="testimonials__logo" src="dist/img/logo-5@2x.png">
                <p class="testimonials__content font-weight-bold font-italic">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="testimonials__item col-12 col-sm-6 col-md-4 text-center">
                <img class="testimonials__logo" src="dist/img/logo-6@2x.png">
                <p class="testimonials__content font-weight-bold font-italic">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <div class="testimonials__footer row">
            <p class="col-lg-10 offset-lg-1 text-center">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
        <div class="testimonials__line"></div>
    </div>
</section>
<section class="pricing container-fluid">
    <div class="container">
        <div class="row">
            <h2 class="pricing__title col-12 font-weight-bold text-center">Fork Subscription Pricing</h2>
        </div>
        <div class="pricing__container row">
             <div class="pricing__item col-12 col-sm-6 col-lg-3 text-center">
                 <div class="pricing__item__container">
                    <h3 class="pricing__category text-uppercase">Students</h3>
                    <p class="pricing__price font-weight-bold">$29</p>
                    <p class="pricing__description">Personal License</p>
                     <a class="pricing__button text-uppercase" href="#" data-toggle="tooltip" data-placement="bottom" title="Purchase">purchase</a>
                </div>
            </div>
            <div class="pricing__item col-12 col-sm-6 col-lg-3 text-center">
                <div class="pricing__item__container">
                    <h3 class="pricing__category text-uppercase">professional</h3>
                    <p class="pricing__price font-weight-bold">$59</p>
                    <p class="pricing__description">Professional License<br>Email Support</p>
                    <a class="pricing__button text-uppercase" href="#" data-toggle="tooltip" data-placement="bottom" title="Purchase">purchase</a>
                </div>
            </div>
            <div class="pricing__item pricing__item--highlight col-12 col-sm-6 col-lg-3 text-center">
                <div class="pricing__item__container">
                    <h3 class="pricing__category text-uppercase">agency</h3>
                    <p class="pricing__price font-weight-bold">$99</p>
                    <p class="pricing__description">1-12 Team Members<br>Phone Support</p>
                    <a class="pricing__button text-uppercase" href="#" data-toggle="tooltip" data-placement="bottom" title="Purchase">purchase</a>
                </div>
            </div>
            <div class="pricing__item col-12 col-sm-6 col-lg-3 text-center">
                <div class="pricing__item__container">
                    <h3 class="pricing__category text-uppercase">enterprise</h3>
                    <p class="pricing__price font-weight-bold">$159</p>
                    <p class="pricing__description">Unlimited Team Members<br>24/ 7 Phone Support</p>
                    <a class="pricing__button text-uppercase" href="#" data-toggle="tooltip" data-placement="bottom" title="Purchase">purchase</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="dist/js/script.min.js"></script>
</body>
</html>